<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> D²L GUI </title>
    <link rel="stylesheet" href="./web/style.css">
</head>
<body>
    <main>
        <div id="container">
            <div id="greetings">
                <h1>
                    D<sup>2</sup>L: As Aventuras de Diana, Dena e Lacey
                </h1>
            </div>
            <div id="blocks">
                <div class="block" id="add-block-button"> Adicionar </div>
            </div>
        </div>
        <aside></aside>
    </main>
</body>
<script src="./web/javascript/consts.js"></script>
<script src="./web/script.js" type="module"></script>
</html>